NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/HomelyHub


JWT_SECRET=my-super-duper-secret-is-not-revealed-baby  #32 characters long
JWT_EXPIRES_IN=90d #90 days, (10h) 10 hours..
JWT_COOKIE_EXPIRES_IN=90


#MailTrap

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=45
EMAIL_USERNAME=6c364eee18b5a9
EMAIL_PASSWORD=a68b3b26954e50

#Stripe

STRIPE_SECRECT_KEY=sk_test_51OwKtlSHdDPXMLdnjqiq3lR28Dn4bS4Vr1ZNuA5o6mKoRZ1owXslcNtPwWKF0VHSQgCLV4PIGWRqM0q3GXJeRsx700KMlNUDH0
STRIPE_PUBLISHABLE_KEY=pk_test_51OwKtlSHdDPXMLdn3NGSPAV8ZOFW0wtbcnCvisS1coyv3ZXygym8vD0JFEfhQ3SDdU22GHJBKBdHUkFgJMq2iJxS002SxfR5TW


#Cloudinary

CLOUD_NAME=dnqymsfjl
CLOUD_KEY=153919165755162
CLOUD_KEY_SECRET=xBlaFFUXKneNc7wZVh4r8JvdYl8